{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build && cd ../backend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ]
}
